spring.application.name=graphQL

spring.datasource.url = jdbc:mysql://localhost:3306/graphql
spring.datasource.username = superops
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true